# one-by-task

./: Dockerfile  aws  file1  index.html  pom.xml  tomcat-users.xml
src/main/webapp/: index.jsp
